{
    "configurations": {
        "desktop": {
            "preset": "desktop",
            "form-factor": "desktop"
        },
        "mobile": {
            "preset": "mobile",
            "form-factor": "mobile"
        }
    },
    "activeEnv": "staging"
}
